# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
* ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]

* System dependencies
* Rails 5.2.1

* Configuration

* Database creation

* Database initialization
* username = sanin
* db_name = sanin_development

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
